<html>
<head>
<title></title>
<style>
nav{
background-color:#ff6666;
}
.a{
position:absolute;
right:640px;
top:20px;
}
.bg{
background: linear-gradient( #fffccc, #fccccc); 
width:870px;
height:263px;
padding-top:20px;
}
.a img{
width:340px;
height:300px;
}
.txt{

}
.s{
background: linear-gradient( #ffffcc, #ffcccc); 
width:870px;
height:390px;
} 
.N{
position: absolute;
  bottom:24px;
  right:1080px;

}
.T{
background-color:#ff6666;
position:absolute;
bottom:80px;
right:780px;
width:260px;
height:160px;
}
</style>
</head>
<body>
<nav style="width:58%; height:4%;">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Home</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Order</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Food</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Restaurant</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Testimonials</b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Contact Us</b>
 &nbsp &nbsp &nbsp<img src="C:\Users\aravi\Downloads\LOREM IPSUM\menu-bar.png" width="11px" height="11px"> 
</nav>
<br>
<section class='bg'>
<div class='txt'>
<h1 style="font-family:sans-serif;">&nbsp &nbsp &nbspL&nbspO&nbspR&nbspE&nbspM&nbsp &nbsp I&nbspP&nbspS&nbspU&nbspM</h1>
<pre>      Lorem ipsum dolor sit amet, consectectur adipicing elit. Vivamus 
      id est vitae dolor rhoncus tristique. Maecenas metus quam, 
      rhoncus euismod lorem in,solicittudin viverra eros. Donec 
      dictum luctus quam ut trisstique. Curabitur nec faucibus purus.
      Quisque congue just0 mollis,in tincidunt erat pretium.
      Sed pulvinar,massa ac porta viverra.
</pre>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<button style="background-color:#ff6666;
 ;  color:white; border:none; width:90px; height:30px;">click me</button>
</div>
<p class="a"><img src="C:\Users\aravi\Downloads\LOREM IPSUM\pexels-robin-stickel-70497.jpg" width="220px" height="200px"></p>
</section>
<br>
<section class="s">
<div>
<br>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <img src="C:\Users\aravi\Downloads\LOREM IPSUM\pexels-rachel-claire-6752433.jpg" width="150px" height="150px">
<br>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp <img src="C:\Users\aravi\Downloads\LOREM IPSUM\pexels-eva-bronzini-6141651.jpg" width="150px" height="150px">
</div>
<div class='N'>
<img src="C:\Users\aravi\Downloads\LOREM IPSUM\pexels-mister-mister-3434523.jpg" width="200px" height="320px">
</div>
<div class="T">
<h6 style="font-family:sans-serif;">&nbsp&nbsp&nbspLOREM IPSUM</h6>
<center><pre style="font-family:sans-serif;"><b>&nbspL&nbspO&nbspR&nbspE&nbspM&nbsp&nbsp&nbsp I&nbspP&nbspS&nbspU&nbspM&nbsp
S&nbspE&nbspT&nbsp&nbsp A&nbspD&nbspE&nbspM&nbspI&nbspR</b></pre></center>
<button style="background-color:#ff6666;
 border:none;">click</button>
<img src="C:\Users\aravi\Downloads\LOREM IPSUM\icons8-arrow-30.png" width="10px" hight="2px">
</div>
</section>
</body>
</html>